VUE_APP_CLIENT_ID = '175879982251-djhor9fqegbf9l9tkh7ieotoup7q96kj.apps.googleusercontent.com'
VUE_APP_CLIENT_URL = 'http://localhost:8081'
VUE_APP_API_URL = 'https://accounts.google.com/gsi/client'
DB_PORT = 3306,
DB_HOST = 'localhost'
DB_PW = '123456778'
DB_USER = 'root'
DB_NAME = 'accomodation'
NODE_ENV = 'dev'